[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/theme_tuc/i18n/ckanext-theme_tuc.pot
width = 80

[init_catalog]
domain = ckanext-theme_tuc
input_file = ckanext/theme_tuc/i18n/ckanext-theme_tuc.pot
output_dir = ckanext/theme_tuc/i18n

[update_catalog]
domain = ckanext-theme_tuc
input_file = ckanext/theme_tuc/i18n/ckanext-theme_tuc.pot
output_dir = ckanext/theme_tuc/i18n
previous = true

[compile_catalog]
domain = ckanext-theme_tuc
directory = ckanext/theme_tuc/i18n
statistics = true
