[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/theme_vasi/i18n/ckanext-theme_vasi.pot
width = 80

[init_catalog]
domain = ckanext-theme_vasi
input_file = ckanext/theme_vasi/i18n/ckanext-theme_vasi.pot
output_dir = ckanext/theme_vasi/i18n

[update_catalog]
domain = ckanext-theme_vasi
input_file = ckanext/theme_vasi/i18n/ckanext-theme_vasi.pot
output_dir = ckanext/theme_vasi/i18n
previous = true

[compile_catalog]
domain = ckanext-theme_vasi
directory = ckanext/theme_vasi/i18n
statistics = true
